# simparse-v2

./: .gitignore  DockerFile  README.md  Simparse.sln  deploy.bat
Simparse/: Program.cs  Simpare.xml  Simparse.csproj  Startup.cs  app.yaml  libman.json  package-lock.json  package.json  simparse-1ad16a7128b0.json  webpack.config.js
Simparse/Collections/: ContactCollection.cs  FileCollection.cs  FileMappingCollection.cs  FolderCollection.cs  UserCollection.cs
Simparse/Controllers/: ContactController.cs  FileController.cs  HomeController.cs  IdentityController.cs
Simparse/Domain/: FieldMappingDomain.cs
Simparse/Enums/: ExtensionType.cs  FileValueType.cs
Simparse/FileStorage/: FileAccessStore.cs
Simparse/Identity/: SimparseUserStore.cs
Simparse/Identity/Models/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  ValidateRequest.cs  ValidateResponse.cs
Simparse/Models/File/: CreateFolderRequest.cs  FileDataViewModel.cs  FileUploadRequest.cs  FolderDataViewModel.cs  SaveMappingsRequest.cs
Simparse/Models/User/: LoginRequest.cs  RegisterRequest.cs  ValidateTokenRequest.cs
Simparse/Properties/: launchSettings.json
Simparse/Views/Home/: Dashboard.cshtml  Index.cshtml
Simparse/Vision/: GoogleVisionHandler.cs
Simparse/wwwroot/app/: ajax.js  app.js  landing.js
Simparse/wwwroot/app/components/: dashboard-component.vue  footer-component.vue  icon-component.vue  landing-component.vue  profile-component.vue
Simparse/wwwroot/app/css/: file.css
